cefim_voyage_from_scratch/src/main/resources/graphql/schema.graphqls

# java.time.LocalDate implementation
scalar LocalDate
# java.time.LocalDateTime implementation
scalar LocalDateTime

#===================
#      QUERIES
#===================
type Query {
    travels : [Travel]
    travel(id : ID) : Travel

    accommodations : [Accommodation]
    accommodation(id : ID) : Accommodation

    activities: [Activity]
    activity(id : ID): Activity

    extras: [Extra]
    extra(id : ID) : Extra

    contact(id : ID) : Contact
}

#===================
#      MUTATIONS
#===================
type Mutation {
    createTravel(travel : TravelRequest) : Travel
    updateTravel(id: ID, travel: TravelRequest) : Travel
    deleteTravel(id: ID): String

    createAccommodation(travelId : ID, accommodation : AccommodationRequest) : Accommodation
    updateAccommodation(id: ID, accommodation : AccommodationRequest): Accommodation
    deleteAccommodation(id : ID) : String

    createActivity(travelId: ID, activity : ActivityRequest) : Activity
    updateActivity(id: ID, activity: ActivityRequest) : Activity
    deleteActivity(id : ID) : String

    createExtra(travelId : ID, extra : ExtraRequest) : Extra
    updateExtra(id : ID, extra : ExtraRequest) : Extra
    deleteExtra(id : ID) : String

    createContact(activityId : ID, contact : ContactRequest) : Contact
    updateContact(id : ID, contact : ContactRequest) : Contact
    deleteContact(id : ID) : String
}
#===================
#      TYPE
#===================
type Travel{
    id : ID
    title: String
    description : String
    location: String
    start: LocalDate
    end : LocalDate
}

type Accommodation{
    id : ID
    name : String
    address : String
    phone : String
    price : Int
    start : LocalDateTime
    end : LocalDateTime
    travel: Travel
}

type Activity{
    id : ID
    title : String
    description : String
    price : Int
    start : String
    end : String
    image: String
    travel: Travel
    contact: [Contact]
}

type Extra{
    id : ID
    name : String
    price : Int
    createdat : LocalDateTime
    travel: Travel
}

type Contact{
    id : ID
    name : String
    phone : String
    email : String
    activity : Activity
}

#===================
#      INPUT
#===================
input TravelRequest{
    title: String
    description : String
    location: String
    start: LocalDateTime
    end : LocalDateTime
}

input AccommodationRequest{
    name : String
    address : String
    phone : String
    price : Int
    start : LocalDateTime
    end : LocalDateTime
}

input ActivityRequest{
    title : String
    description : String
    price : Int
    start : String
    end : String
}

input ExtraRequest{
    name : String
    price : Int
    createdat : LocalDateTime
}

input ContactRequest{
    name : String
    phone : String
    email : String
}


